<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l2q-OX-wd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="kgq-YN-MlE">
            <objects>
                <tableViewController id="zXg-R1-zwv" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeL-nw-AtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="eaR-ie-cvt" customClass="ItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaR-ie-cvt" id="AT3-Bt-kU3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-0J-Fw9">
                                            <rect key="frame" x="8" y="-8" width="584" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-xv-4mT">
                                                    <rect key="frame" x="0.0" y="0.0" width="524" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-sf-Yer">
                                                    <rect key="frame" x="524" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BaA-sf-Yer" secondAttribute="height" multiplier="1:1" id="QwB-1X-hpW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="eaR-ie-cvt" eventType="touchUpInside" id="HjY-XT-3g3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlI-0J-Fw9" firstAttribute="leading" secondItem="AT3-Bt-kU3" secondAttribute="leadingMargin" id="NDF-jB-DjH"/>
                                        <constraint firstItem="PlI-0J-Fw9" firstAttribute="top" secondItem="AT3-Bt-kU3" secondAttribute="top" constant="-8" id="Qh0-WD-bOY"/>
                                        <constraint firstItem="PlI-0J-Fw9" firstAttribute="centerY" secondItem="AT3-Bt-kU3" secondAttribute="centerY" id="lNW-vr-NAi"/>
                                        <constraint firstItem="PlI-0J-Fw9" firstAttribute="trailing" secondItem="AT3-Bt-kU3" secondAttribute="trailingMargin" id="q0b-yS-rHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="BaA-sf-Yer" id="5Ot-1j-8cZ"/>
                                    <outlet property="nameLabel" destination="Jrx-xv-4mT" id="xgm-3w-Nec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXg-R1-zwv" id="eDv-LI-wpd"/>
                            <outlet property="delegate" destination="zXg-R1-zwv" id="xAq-Wb-qdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="L00-zv-PO1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hWj-ez-yxw">
                            <connections>
                                <action selector="addButtonTapped:" destination="zXg-R1-zwv" id="bA3-jD-T74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrN-WZ-Iad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlP-HN-LMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2q-OX-wd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irr-jJ-ruH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXg-R1-zwv" kind="relationship" relationship="rootViewController" id="ZhG-zH-oif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-I1-6Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
